.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 80px 20px;
  background-color: #fafafa;

  .monitoring-of {
    &-product {
      content: url("public/assets/image/product.png");
      box-shadow: 0px 0px 6px $third-color;
      margin: 30px 0px;
    }

    &-progress {
      content: url("public/assets/image/progress.png");
      box-shadow: 0px 0px 6px $third-color;
      margin: 30px 0px;
    }

    &-target {
      content: url("public/assets/image/target.png");
      box-shadow: 0px 0px 6px $third-color;
      margin: 30px 0px;
    }

    &-environ {
      content: url("public/assets/image/environ.png");
      box-shadow: 0px 0px 6px $third-color;
      margin: 30px 0px;
    }

    &-total {
      content: url("public/assets/image/total.png");
      box-shadow: 0px 0px 6px $third-color;
      margin: 30px 0px;
    }
  }

  .about {
    display: flex;
    flex-direction: column;
    align-items: center;

    .service-title {
      font-size: 35px;
      font-weight: bold;
      color: $third-color;
      margin-bottom: 20px;
    }

    .service-context {
      text-align: center;
      font-size: 25px;
      color: $second-color;
      margin-bottom: 30px;
    }
  }
}
